# pookietalk_v2

./: README.md  architecture.md  docker-compose.yml  prometheus.yml
backend/: build.gradle
backend/src/main/java/com/pookietalk/: Application.java  PookieTalkApplication.java
backend/src/main/java/com/pookietalk/aop/: LoggingAspect.java  RateLimitAspect.java
backend/src/main/java/com/pookietalk/config/: AsyncConfig.java  CacheConfig.java  JwtAuthFilter.java  MetricsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/pookietalk/controller/: AuthController.java  ChatController.java  ChatRoomController.java
backend/src/main/java/com/pookietalk/dto/request/: ChatMessageRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/pookietalk/dto/response/: AuthResponse.java  ChatMessageResponse.java  ChatRoomResponse.java
backend/src/main/java/com/pookietalk/exception/: AuthException.java  ChatException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pookietalk/mapper/: ChatMapper.java  ChatRoomMapper.java  UserMapper.java
backend/src/main/java/com/pookietalk/model/entity/: ChatMessage.java  ChatRoom.java  User.java
backend/src/main/java/com/pookietalk/model/enum/: ChatRoomType.java  MessageType.java  Role.java  UserRole.java
backend/src/main/java/com/pookietalk/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
backend/src/main/java/com/pookietalk/security/: JwtService.java
backend/src/main/java/com/pookietalk/service/: AuthService.java  ChatRoomService.java  ChatService.java
backend/src/main/java/com/pookietalk/service/impl/: AuthServiceImpl.java  ChatRoomServiceImpl.java  ChatServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/pookietalk/service/: AuthServiceTest.java
frontend/: jest.config.js  package.json  (+2 more)
(+21 files in other folders)
